<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pickleproject</groupId>
		<artifactId>pickle</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>pickle-shopping</artifactId>
	<name>pickle-shopping</name>
	<url>http://hakandilek.github.com/pickle/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
		<dependency>
			<groupId>com.pickleproject</groupId>
			<artifactId>pickle-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
