<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pickleproject</groupId>
	<artifactId>pickle</artifactId>
	<packaging>pom</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>pickle</name>
	<url>http://hakandilek.github.com/pickle/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>hakandilek.github.com</id>
			<name>hakandilek Snapshots</name>
			<url>http://hakandilek.github.com/maven-repo/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot repo</id>
			<name>hakandilek maven SNATSHOT Repository</name>
			<url>scp:https://github.com/hakandilek/maven-repo.git</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/hakandilek/maven-repo.git</connection>
		<url>scm:git:https://github.com/hakandilek/maven-repo.git</url>
		<developerConnection>scm:git:https://github.com/hakandilek/maven-repo.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>pickle-core</module>
		<module>pickle-shopping</module>
		<module>pickle-shopping-tr</module>
		<module>pickle-crawler</module>
	</modules>
</project>