<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pickleproject</groupId>
		<artifactId>pickle</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>pickle-shopping-config-dao</artifactId>
	<name>pickle-config-dao</name>
	<url>http://hakandilek.github.com/pickle/</url>
	<repositories>
	<repository>
	<id>typesafe-releases</id>
	<name>typesafe releases</name>
	<url>http://repo.typesafe.com/typesafe/releases/</url>
	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.pickleproject</groupId>
            <artifactId>pickle-core</artifactId>
            <version> ${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pickleproject</groupId>
            <artifactId>pickle-shopping</artifactId>
            <version> ${parent.version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
        <dependency>
            <groupId>play</groupId>
            <artifactId>play_2.9.1</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>play2-crud</groupId>
            <artifactId>play2-crud_2.9.1</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
